# NotepadSharp

./: NotepadSharp.sln  README.md
NotepadSharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotepadSharp.csproj
NotepadSharp/Commands/: MyCommands.cs
NotepadSharp/Services/: CalculatorService.cs  TerminalService.cs  TextFormatterService.cs
NotepadSharp/Services/ExpressionParser/: Lex.cs  TokenParser.cs
NotepadSharp/Styles/: TitleStyles.xaml
